@import "../../sass/variables";
.process_card {
  padding: 30px;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  width: 80% !important;
  margin: 40px auto 0;
  //  height: 95vh;
  position: relative;
  z-index: 10;
  padding: 10px 60px 20px 40px;

  @include mq($tablet) {
    padding: 10px;
    width: 90% !important;
  }

  .inner {
    position: relative;
    height: 100%;
    header {
      display: flex;
      justify-content: space-around;
      align-items: center;

      @include mq($tablet) {
        padding: 20px;
      }
      hr {
        height: 2px;
        background: #000;
        margin: 20px 0 10px;
        width: 100%;
        width: -moz-available; /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
        width: fill-available;
      }
      h3 {
        margin: 20px 0 10px;
        font-size: 1rem;
        color: black;
        text-align: left !important;
        font-weight: bolder;
        position: relative;
        text-transform: uppercase;
        text-shadow: $b-shadowSize $b-shadowSize 0 $c-primary;
        transition: text-shadow $b-animSpeed $b-animType;
        // border-bottom: 1px solid #000;
        width: max-content;

        @include mq($tablet) {
          font-size: 0.7rem;
        }

        a {
          svg {
            height: 20px !important;
            width: 20px !important;
          }
        }
      }
    }

    .process_card__grid {
      // min-height: 80vh;
      // height: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;

      .col-1,
      .col-2,
      .col-3 {
        // height: 100%;
      }
      .col-1 {
        // grid-row: span 9 / auto;
        grid-column: span 6 / auto;
      }

      .col-2 {
        grid-column: span 3 / auto;
      }
      .col-3 {
        grid-column: span 3 / auto;
      }
      .col-2,
      .col-3 {
        display: flex;
        flex-direction: column;
        .img__wrapper {
          height: 150px;
          width: 100%;
          margin-top: 10px;

          &:nth-of-type(2),
          &:nth-of-type(3) {
            margin-top: 20px;
          }

          img {
            object-fit: contain;
            height: 100%;
            width: 100%;
          }
        }
      }
      .blueprint {
        position: relative;
        overflow: hidden;
        .blueprint__wrapper {
          height: 100%;
          padding-top: 20px;
          img {
            object-fit: contain;
            height: 100%;
            width: 90%;
          }
        }
      }
    }
  }

  .process_card__footer {
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 25px;
    margin-top: 10px;
    .cinderblock_container {
      position: absolute;
      right: -40px;
      display: inline-block;
      svg {
        height: 20px;
        vertical-align: -webkit-baseline-middle;
      }
    }
    &:after {
      content: "";
      left: 0;
      top: 20px;
      position: absolute;
      width: 98%;
      height: 2px;
      background: #000;
    }
  }
}

.blueprint__tooltip {
  font-size: 8px;
  background: #f5f5f5 !important;
  background-color: #f5f5f5 !important;
  border: 1px solid black;
  border-radius: 5px;
  width: 40%;
  position: absolute;
  top: -100px;
  left: 0;
  padding: 20px;
  z-index: 10;
}

.img__wrapper {
  cursor: url(/icons/maximize-2.svg), auto;
}
